<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiin Nig Aluminium Composite Panel</title>
    <style>
        body {
            background-color: rgb(248, 246, 246);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .title {
            font-size: 32px;
            font-weight: bold;
            color: green;
            display: inline-block;
            padding-bottom: 10px; /* Adds space between text and lines */
        }
        /* First Red Line */
       .subtitle::before {
            content: "";
            position: absolute;
            width: 290px;
            height: 2px;
            margin-bottom: -30px;
            background-color: red;
            
        }


        .subtitle {
            font-size: 18px;
            font-weight: bold;
            color: red;
            margin-top:-10px;
            
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        /* leftupright text */
        .left-text {
            position: absolute;
            left: -10px;
            top: 300px;
            transform: rotate(-90deg);
            font-size: 14px;
            color: green;
            font-weight: bold;
            white-space: nowrap;

        }

         /* rightupright text */
         .right-text {
            position: absolute;
            right: -10px;
            top: 300px;
            transform: rotate(-90deg);
            font-size: 14px;
            color: green;
            font-weight: bold;
            white-space: nowrap;

            p

        }

        .instruction {
            font-size: 14px;
            color: green;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="panel">
        <div class="title">TiiN NiG®</div>
        <div class="subtitle">ALUMINIUM COMPOSITE PANEL</div>
        
        <div class="icons">
         <img  src="/Week1/images/cutting.jpeg" class="icon" alt="Cutting" >
            <img class="icon" src="/Week1/images/bouting & folding.png" alt="Bending">
            <img class="icon" src="/Week1/images/gluing of the fitmand.png" alt="Gluing">
            <img class="icon" src="/Week1/images/recyclable.jpeg" alt="Recycling">
        </div>

        <!--upright text on both sides-->
        <div class="left-text">INSTALL EACH PANEL IN ONE DIRECTION</div>
        <div class="right-text">INSTALL EACH PANEL IN ONE DIRECTION</div>
    </div>

</body>
</html>