<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

      
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 30px;
            margin: 0 auto;
            max-width: 810px;
            height: 20px;
            
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: green;max-width: 810px;
        }

        nav ul {
            list-style: none;
            display: flex;
           padding-right: 100px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .login-btn {
            background-color: green;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

    .up{
        display: flex;
        gap: 200px;
        justify-content: center;
        
    }

    .up h1{
        color: green;
    }
    .search-continer{
       text-align: center;
       border-radius: 5px;
    }

        .Title {
            text-align: left;
            padding-left: 265px;
        }
        /* Main Content */
        .container {
            text-align: left;
            margin: 20px;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 700px;
            
        }

        .home-btn, .next-btn {
            background-color: green;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Content Box */
        .content {
            background-color: rgb(98, 224, 108);
            padding:40px;
            margin: 20px auto;
            width: 60%;
            height: 300px;
        }

        .content p {
            font-size: 16px;
            color: black;
           
        }

        /* Buttons */
        .study-btn {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-right: 577px;
            border-radius: 5px;
        }

        .video-btn {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-right: 600px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

 
   <div class="up">
        <h1>W3</h1>
        <h2>Menu</h2>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button class="login-btn">Login</button>
        </div>
        </div>
       
        <header>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">HOW TO</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="Title"><h1>HTML Tutorial</h1></div>
    <!-- Main Content -->
    <div class="container">
        
        <div class="nav-buttons">
            <button class="home-btn">Home</button>
            <button class="next-btn">Next</button>
        </div>
        <div class="content">
            <p>HTML is the standard markup language for web pages <br><br>With HTML, you can create your own website</p>
            
            <p>HTML is easy to learn - You will enjoy it</p>
            <button class="study-btn">Study our free HTML tutorial »</button>
            <br><br><button class="video-btn">Watch our Video Tutorial »</button>
        </div>
    </div>

</body>
</html>